<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<Button android:id="@+id/back1"    
			android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Home" />
<TextView  
	android:id="@+id/place" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_below="@id/back1"
    android:text="@string/place"
    />
<EditText android:id="@+id/placetext" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:background="@android:drawable/editbox_background"
              android:layout_below="@id/place" />
<TextView  
	android:id="@+id/type" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_below="@id/placetext" 
    android:text="@string/type"
    />
<AutoCompleteTextView android:id="@+id/autocomplete_typetext1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/type"/>
    
<Button android:id="@+id/add_current_location" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_below="@id/autocomplete_typetext1"
            android:text="@string/add_current_location" />

<Button android:id="@+id/clear1"    
			android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/add_current_location"
            android:layout_alignTop="@id/add_current_location"
            android:text="Clear" />
            

            
</RelativeLayout>
